# see for latest versions
# https://www.ibm.com/docs/en/cloud-paks/cp-integration/16.1.0?topic=cluster-mirroring-images-bastion-host
#
ibm-integration-platform-navigator      7.3.1
ibm-integration-asset-repository        1.7.2
ibm-apiconnect                          5.2.0
ibm-appconnect                          12.0.3
ibm-mq                                  3.2.3
ibm-eventstreams                        3.4.0
ibm-eventendpointmanagement             11.2.3
ibm-datapower-operator                  1.11.1
ibm-aspera-hsts-operator                1.5.13
ibm-cp-common-services                  4.6.5
ibm-cloud-native-postgresql             5.0.0
